/* General body styling */

body {
    /* background-color: lightblue; */
    background-color: #f0f8ff;
    font-family: 'Lato', sans-serif;
}

h1, h2 {
    margin-bottom: 10px;
    color: darkslategray;
    padding-top: 5px;
}

p {
    color: hsl(0, 0%, 25%);
    text-align: left;
}

a {
    text-decoration: none;
}

main {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
}

section {
    margin-bottom: 25px;
    padding: 15px;
    border-bottom: 2px dotted navy;
}

ol, ul {
    padding-left: 40px;
}

header, footer {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
}

img {
    border-radius: 5px;
}

img, video {
    max-width: 100%;
    height: auto;
    display: block;
}

section#agenda ul {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    gap: 15px;
    list-style: none;
    padding: 0;
}

section#media {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    align-items: center;
}